# This file was autogenerated by uv via the following command:
#    uv pip compile ComfyUI\requirements.txt ComfyUI-Manager\requirements.txt --emit-index-annotation --emit-index-url --index-strategy unsafe-best-match -o requirements.compiled --override override.txt
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cu124

aiohappyeyeballs==2.4.4
    # via
    #   --override redacted/override.txt
    #   aiohttp
    # from https://pypi.org/simple
aiohttp==3.11.11
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
aiosignal==1.3.2
    # via
    #   --override redacted/override.txt
    #   aiohttp
    # from https://pypi.org/simple
attrs==25.1.0
    # via
    #   --override redacted/override.txt
    #   aiohttp
    # from https://pypi.org/simple
certifi==2024.12.14
    # via
    #   --override redacted/override.txt
    #   requests
    # from https://pypi.org/simple
cffi==1.17.1
    # via
    #   --override redacted/override.txt
    #   cryptography
    #   pynacl
    #   soundfile
    # from https://pypi.org/simple
charset-normalizer==3.4.1
    # via
    #   --override redacted/override.txt
    #   requests
    # from https://pypi.org/simple
click==8.1.8
    # via typer
    # from https://pypi.org/simple
colorama==0.4.6
    # via
    #   --override redacted/override.txt
    #   click
    #   tqdm
    # from https://download.pytorch.org/whl/cu124
cryptography==44.0.0
    # via pyjwt
    # from https://pypi.org/simple
deprecated==1.2.18
    # via pygithub
    # from https://pypi.org/simple
einops==0.8.0
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   spandrel
    # from https://pypi.org/simple
filelock==3.17.0
    # via
    #   --override redacted/override.txt
    #   huggingface-hub
    #   torch
    #   transformers
    # from https://pypi.org/simple
frozenlist==1.5.0
    # via
    #   --override redacted/override.txt
    #   aiohttp
    #   aiosignal
    # from https://pypi.org/simple
fsspec==2024.12.0
    # via
    #   --override redacted/override.txt
    #   huggingface-hub
    #   torch
    # from https://pypi.org/simple
gitdb==4.0.12
    # via gitpython
    # from https://pypi.org/simple
gitpython==3.1.44
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
huggingface-hub==0.27.1
    # via
    #   --override redacted/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   tokenizers
    #   transformers
    # from https://pypi.org/simple
idna==3.10
    # via
    #   --override redacted/override.txt
    #   requests
    #   yarl
    # from https://pypi.org/simple
jinja2==3.1.5
    # via
    #   --override redacted/override.txt
    #   torch
    # from https://pypi.org/simple
kornia==0.8.0
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
kornia-rs==0.1.8
    # via
    #   --override redacted/override.txt
    #   kornia
    # from https://pypi.org/simple
markdown-it-py==3.0.0
    # via rich
    # from https://pypi.org/simple
markupsafe==3.0.2
    # via
    #   --override redacted/override.txt
    #   jinja2
    # from https://pypi.org/simple
matrix-client==0.4.0
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
mdurl==0.1.2
    # via markdown-it-py
    # from https://pypi.org/simple
mpmath==1.3.0
    # via
    #   --override redacted/override.txt
    #   sympy
    # from https://download.pytorch.org/whl/cu124
multidict==6.1.0
    # via
    #   --override redacted/override.txt
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
networkx==3.4.2
    # via
    #   --override redacted/override.txt
    #   torch
    # from https://pypi.org/simple
numpy==1.26.4
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   scipy
    #   soundfile
    #   spandrel
    #   torchsde
    #   torchvision
    #   transformers
    # from https://pypi.org/simple
packaging==24.2
    # via
    #   --override redacted/override.txt
    #   huggingface-hub
    #   kornia
    #   transformers
    # from https://pypi.org/simple
pillow==11.1.0
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   torchvision
    # from https://pypi.org/simple
propcache==0.2.1
    # via
    #   --override redacted/override.txt
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
psutil==6.1.1
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
pycparser==2.22
    # via
    #   --override redacted/override.txt
    #   cffi
    # from https://pypi.org/simple
pygithub==2.5.0
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
pygments==2.19.1
    # via rich
    # from https://pypi.org/simple
pyjwt==2.10.1
    # via pygithub
    # from https://pypi.org/simple
pynacl==1.5.0
    # via pygithub
    # from https://pypi.org/simple
pyyaml==6.0.2
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
regex==2024.11.6
    # via
    #   --override redacted/override.txt
    #   transformers
    # from https://pypi.org/simple
requests==2.32.3
    # via
    #   --override redacted/override.txt
    #   huggingface-hub
    #   matrix-client
    #   pygithub
    #   transformers
    # from https://pypi.org/simple
rich==13.9.4
    # via
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   typer
    # from https://pypi.org/simple
safetensors==0.5.2
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   spandrel
    #   transformers
    # from https://pypi.org/simple
scipy==1.15.1
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   torchsde
    # from https://pypi.org/simple
sentencepiece==0.2.0
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
shellingham==1.5.4
    # via typer
    # from https://pypi.org/simple
smmap==5.0.2
    # via gitdb
    # from https://pypi.org/simple
soundfile==0.13.1
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
spandrel==0.4.1
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
sympy==1.13.1
    # via
    #   --override redacted/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu124
tokenizers==0.21.0
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   transformers
    # from https://pypi.org/simple
torch==2.5.1+cu124
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   kornia
    #   spandrel
    #   torchaudio
    #   torchsde
    #   torchvision
    # from https://download.pytorch.org/whl/cu124
torchaudio==2.5.1+cu124
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://download.pytorch.org/whl/cu124
torchsde==0.2.6
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
torchvision==0.20.1+cu124
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   spandrel
    # from https://download.pytorch.org/whl/cu124
tqdm==4.67.1
    # via
    #   --override redacted/override.txt
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
trampoline==0.1.2
    # via
    #   --override redacted/override.txt
    #   torchsde
    # from https://pypi.org/simple
transformers==4.48.1
    # via
    #   --override redacted/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
typer==0.15.1
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
typing-extensions==4.12.2
    # via
    #   --override redacted/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   gitpython
    #   huggingface-hub
    #   multidict
    #   pygithub
    #   rich
    #   spandrel
    #   torch
    #   typer
    # from https://pypi.org/simple
urllib3==2.3.0
    # via
    #   --override redacted/override.txt
    #   matrix-client
    #   pygithub
    #   requests
    # from https://pypi.org/simple
wrapt==1.17.2
    # via deprecated
    # from https://pypi.org/simple
yarl==1.18.3
    # via
    #   --override redacted/override.txt
    #   aiohttp
    # from https://pypi.org/simple
