# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值

# 环境
VITE_NODE_ENV = development

# 接口前缀
VITE_API_BASE_URL = '/dev-api'

# 后端服务地址
VITE_SERVER_URL = 'http://localhost:3000'

# 输出路径
VITE_OUT_DIR = dist-dev
