.web-ui{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;
  overflow: hidden;

  &-header{
    width: 100%;
    background-color: #f8f8f8;
    color: #222;
    text-align: center;
    font-size: 26px;
    line-height: 64px;
    font-weight: 600;
  }

  &-layout{
    width: 100%;
  }

  &-sider{
    height: 100%;
    background-color: #f8f8f8;
  }


  &-left-part-wrapper{
  }

  &-right-part-wrapper{
    height: 100%;
  }
}
